<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="http://d3js.org/d3.v3.min.js"></script>
                <script src="https://npmcdn.com/packery@2.0.0/dist/packery.pkgd.min.js"></script> 
                <script src="http://draggabilly.desandro.com/draggabilly.pkgd.min.js"></script>               
                <script src="scripts/data.js"></script>
                <script src="scripts/filter.js"></script>
                <script src="scripts/read.js"></script>
                <script src="scripts/groupby.js"></script>
                <script src="scripts/lines.js"></script>
                <script src="scripts/linegraph.js"></script>
                <script src="scripts/contextlinegraph.js"></script>
		<style type="text/css">
		
		.line {
                    fill: none;
                    stroke-width: 1.5px;
		}
				
		.axis path,
		.axis line{
		    fill: none;
		    stroke: black;
                    stroke-width: 1px;
		    shape-rendering: crispEdges;
		}
		.axis text{
		    font-family: 'Helvetica', 'Arial', sans-serif;
		    font-size: 11px;
		}
		
		.svgbox { 
                    //border-style: outset;
		}

                .brush .extent {
                    stroke: black;
                    fill-opacity: .125;
                    shape-rendering: crispEdges;
                }
                
                body { 
                    margin: 0px;
                }
                
                .main {
                    margin: 0px;
                }
                
                .grid {
                    margin: 0px;
                }
                
                .main-item {
                    margin: 0px;
                }
                
                .grid-item {
                    margin: 0px;
                }
                

                .lines {
                    line-height: 0px;
                }
                
                .lines {
                    vertical-align: top;
                }
                	
		</style>
	</head>
	<body>
		<script type="text/javascript">
                var count = 0;
                var number_of_graphs = 12;
                var data = [];
                
               groupByX('red', 'created_at.$date', 'freespots', 'bikes_Brussel.json', '1', loaded);
               filterData('green', 'created_at.$date', 'temperature', 'weather_Brussel.json', '2', loaded);
               filterData('orange', 'created_at.$date', 'humidity', 'weather_Brussel.json', '3', loaded);
               filterData('darkblue', 'created_at.$date', 'cloudpercentage', 'weather_Brussel.json', '4', loaded);
               filterData('pink', 'created_at.$date', 'windspeed', 'weather_Brussel.json', '5', loaded);
               filterData('lightblue', 'created_at.$date', 'pressure', 'weather_Brussel.json', '6', loaded);
               groupByX('purple', 'created_at.$date', 'freespots', 'bikes_Brussel.json', '7', loaded);
               filterData('gray', 'created_at.$date', 'temperature', 'weather_Brussel.json', '8', loaded);
               filterData('darkred', 'created_at.$date', 'humidity', 'weather_Brussel.json', '9', loaded);
               filterData('lightgreen', 'created_at.$date', 'cloudpercentage', 'weather_Brussel.json', '10', loaded);
               filterData('darkgreen', 'created_at.$date', 'windspeed', 'weather_Brussel.json', '11', loaded);
               filterData('brown', 'created_at.$date', 'pressure', 'weather_Brussel.json', '12', loaded);
               //groupByX('purple', 'created_at.$date', 'free_places', 'parkings_brussels.json', 'free_car_parking', loaded);

                function loaded(datum){
                    data.push(datum);
                    count++;
                    if(count === number_of_graphs)
                        lines(data);
                }                
                
		</script>
	</body>
</html>