<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="http://d3js.org/d3.v3.min.js"></script>
                <script src="scripts/data.js"></script>
                <script src="scripts/filter.js"></script>
                <script src="scripts/read.js"></script>
                <script src="scripts/groupby.js"></script>
                <script src="scripts/primitiveLineGraph.js"></script>
                <script src="scripts/complexLineGraph.js"></script>
		<style type="text/css">
		
		.line {
                    fill: none;
                    stroke-width: 1.5px;
		}
				
		.axis path,
		.axis line{
		    fill: none;
		    stroke: black;
                    stroke-width: 1px;
		    shape-rendering: crispEdges;
		}
		.axis text{
		    font-family: 'Helvetica', 'Arial', sans-serif;
		    font-size: 11px;
		}
		
		.svgbox { 
                    border-style: outset;
		}

                .brush .extent {
                    stroke: black;
                    fill-opacity: .125;
                    shape-rendering: crispEdges;
                }
                
                #PrimitiveLineGraphBox {
                    line-height: 0px;
                }
                
                .PrimitiveLineGraph {
                    vertical-align: top;
                }

		
		</style>
	</head>
	<body>
            <div id="PrimitiveLineGraphBox">
            </div>
            <div id="CollectedLineGraphBox">
            </div>
		<script type="text/javascript">
                var bikesGraph;
                var weatherGraph;
                var parkingsGraph;
                var complexGraph;
                
               toPrimitiveLineChart('red', 'created_at.$date', 'freespots', 'bikes_Brussel.json', bikesGraph, groupByX);
               toPrimitiveLineChart('green', 'created_at.$date', 'temperature', 'weather_Brussel.json', weatherGraph, filterData);
               toPrimitiveLineChart('purple', 'created_at.$date', 'free_places', 'parkings_brussels.json', parkingsGraph, groupByX);

                complexGraph = complexLineGraph();
                                 d3.select('#CollectedLineGraphBox')
                                    .call(complexGraph);

                function toLineChart(object, element, data){
                    object = complexLineGraph().data([data]);
                    d3.select(element)
                            .call(object);
                }
                
                function toPrimitiveLineChart(color, xName, yName, file, object, callback){
                    var method = function(data) {
                        object = primitiveLineGraph().data(data);
                        d3.select(element)
                            .call(object);
                    };
                    
                    var parent = document.getElementById("PrimitiveLineGraphBox");
                    var element = document.createElement("div");
                    element.setAttribute("class", "PrimitiveLineGraph");
                    parent.appendChild(element);
                    callback(color, xName, yName, file, method);
                }
            
                function CreateCollectedGraphBox(data){
                    complexGraph.data(data);
                }
                
                
		</script>
	</body>
</html>